<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamelayoutbackground"
    android:id="@+id/gameLayoutBackground"
    android:scaleType="centerCrop"
    tools:context=".GameActivity">




    <ImageView
        android:id="@+id/clueWinter"
        android:layout_width="325dp"
        android:layout_height="170dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/clueborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.830"
        app:layout_constraintVertical_bias="0.085"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/clueSpring"
        android:layout_width="325dp"
        android:layout_height="170dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/clueborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.830"
        app:layout_constraintVertical_bias="0.360"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/clueSummer"
        android:layout_width="325dp"
        android:layout_height="170dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/clueborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.830"
        app:layout_constraintVertical_bias="0.635"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/clueAutumn"
        android:layout_width="325dp"
        android:layout_height="170dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/clueborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.830"
        app:layout_constraintVertical_bias="0.915"
        android:visibility="invisible"
        />

    <LinearLayout
        android:id="@+id/seasonsLayout"
        android:layout_width="325dp"
        android:layout_height="700dp"
        android:layout_marginStart="625dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageWinter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/winter"
            />

        <ImageView
            android:id="@+id/imageSpring"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/spring"

            />

        <ImageView
            android:id="@+id/imageSummer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/summer" />

        <ImageView
            android:id="@+id/imageAutumn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/autumn" />

    </LinearLayout>

    <ImageView
        android:id="@+id/congratulationstext"
        android:layout_width="486dp"
        android:layout_height="226dp"
        android:layout_marginStart="404dp"
        android:layout_marginBottom="284dp"
        android:visibility="invisible"
        android:clickable="false"
        android:background="@drawable/congratulationstext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iconauxtop"
        android:layout_width="224dp"
        android:layout_height="196dp"
        android:layout_marginStart="304dp"
        android:layout_marginBottom="432dp"
        android:background="@drawable/sunicon"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iconauxbottom"
        android:layout_width="186dp"
        android:layout_height="184dp"
        android:layout_marginStart="780dp"
        android:layout_marginBottom="200dp"
        android:clickable="false"
        android:visibility="invisible"
        android:background="@drawable/leaficon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/itemView"
        android:layout_width="265dp"
        android:layout_height="265dp"
        android:layout_marginStart="204dp"
        android:layout_marginBottom="284dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>