<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3">

    <FrameLayout
        android:layout_width="1026dp"
        android:layout_height="549dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="131dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="121dp"
        android:background="#808080">

        <VideoView
            android:id="@+id/tutorialLevel"
            android:layout_width="939dp"
            android:layout_height="457dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            />

    </FrameLayout>
</RelativeLayout>