<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3">

    <!-- Outer frame (gray) -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="#808080">

        <!-- Video View (red) -->
        <VideoView
            android:id="@+id/tutorialLevel"
            android:layout_width="646dp"
            android:layout_height="309dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="#8B0000" />

    </FrameLayout>
</RelativeLayout>